# .env
APP_ENV=docker

# Database Configuration
# DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/db_localhost?sslmode=disable
DATABASE_URL=sqlserver://SA:YourStrong!Passw0rd@localhost:1433?database=db_localhost&encrypt=disable

# JWT Secret (for signing JWT tokens)
JWT_SECRET= #write jwt secret

# Server Port
PORT=8080


#EMAIL
EMAIL_USERNAME= #write email
EMAIL_PASSWORD= #write password app google


GOOGLE_CLIENT_ID= #notification from firebase cloud messaging
GOOGLE_CLIENT_SECRET= #notification from firebase cloud messaging

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

REDIS_URL=localhost:6379
REDIS_HOST=redis
REDIS_PORT=6379